MONGODB_URL = "mongodb+srv://hassanea1999:Hejmatrix99@cluster0.mmz6gpr.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dfe6qg1re"
CLOUDINARY_API_KEY = "728394414991868"
CLOUDINARY_API_SECRET = "i35zLja7nYoiKIfk6WdhcxToWrk"